[00:00.00]Ladies up in here tonight
[00:01.80]No fighting
[00:04.00]We got the refugees up in here (no fighting)
[00:07.10]No fighting
[00:08.30]Shakira, Shakira
[00:09.40]I never really knew that she could dance like this
[00:11.80]She makes a man wants to speak Spanish
[00:14.30]Como se llama (si)
[00:15.60]Bonita (si)
[00:17.00]Mi casa (Shakira Shakira), su casa
[00:19.30]Oh baby when you talk like that
[00:21.70]You make a woman go mad
[00:24.10]So be wise (si) and keep on (si)
[00:26.80]Reading the signs of my body ( uno, dos, tres, cuatro)
[00:29.40]And I'm on tonight you know my hips don't lie
[00:32.00]And I'm starting to feel it's right
[00:33.90]All the attraction, the tension
[00:36.30]Don't you see baby, this is perfection
[00:38.80]Hey Girl, I can see your body moving
[00:41.90]And it's driving me crazy
[00:43.20]And I didn't have the slightest idea
[00:46.60]Until I saw you dancing
[00:48.00]And when you walk up on the dance floor
[00:49.80]Nobody cannot ignore
[00:50.70]The way you move your body, girl (just move)
[00:52.90]And everything so unexpected, the way you right and left it
[00:56.20]So you can keep on shaking it
[00:57.40]I never really knew that she could dance like this
[00:59.80]She makes a man wants to speak Spanish
[01:02.30]Como se llama (si)
[01:03.80]Bonita (si)
[01:05.00]Mi casa (Shakira Shakira), su casa
[01:07.40]Oh baby when you talk like that
[01:09.70]You make a woman go mad
[01:12.10]So be wise (si) and keep on (si)
[01:14.70]Reading the signs of my body ( no fighting)
[01:17.20]And I'm on tonight you know my hips don't lie (no fighting)
[01:20.10]And I am starting to feel you boy
[01:21.80]Come on lets go, real slow
[01:24.30]Don't you see baby asi es perfecto
[01:26.80](Uh) I know I am on tonight
[01:28.50]My hips don't lie and I am starting to feel it's right
[01:31.50]All the attraction, the tension
[01:33.80]Don't you see baby, this is perfection (Shakira, Shakira)
[01:35.90]Oh boy, I can see your body moving
[01:39.50]Half animal, half man
[01:40.90]I don't, don't really know what I'm doing
[01:44.20]But you seem to have a plan
[01:45.50]My will and self restraint
[01:48.20]Have come to fail now, fail now
[01:50.40]See, I am doing what I can, but I can't so you know
[01:52.90]That's a bit too hard to explain
[01:55.50]Baila en la calle de noche
[01:57.80]Baila en la calle de día
[02:00.10]Baila en la calle de noche
[02:02.60]Baila en la calle de día
[02:04.70]I never really knew that she could dance like this
[02:07.00]She makes a man wants to speak Spanish
[02:09.60]Como se llama (si)
[02:11.10]Bonita (si)
[02:12.40]Mi casa (Shakira Shakira), su casa
[02:14.30]Oh baby when you talk like that
[02:16.90]You know you got me hypnotized
[02:19.40]So be wise and keep on
[02:21.90]Reading the signs of my body
[02:24.10]Señorita,
[02:25.10]Feel the conga, let me see you move like you come from Colombia
[02:36.10]Mira en Barranquilla se baila así, say it!
[02:38.80]En Barranquilla se baila así
[02:45.50]Yeah, she's so sexy every man's fantasy a refugee
[02:47.90]Like me back with the Fugees from a 3rd world country
[02:50.30]I go back like when Pac carried crates
[02:52.70]For Humpty Humpty we need a whole club dizzy
[02:55.10]Why the CIA wanna watch us? Colombians and Haitians
[02:58.00]I ain't guilty, it's a musical transaction
[02:59.80]No more do we snatch ropes
[03:02.20]Refugees run the seas 'cause we own our own boats (no fighting)
[03:04.90]I'm on tonight
[03:06.70]My hips don't lie and I am starting to feel you boy
[03:09.80]Come on lets go, real slow
[03:12.30]Baby like this is perfecto (no fighting)
[03:14.80]Oh, you know I am on tonight
[03:16.50]My hips don't lie and I am starting to feel it's right
[03:19.40]The attraction
[03:20.60]The tension
[03:21.80]Baby, like this is perfection
[03:26.20]No fighting
[03:28.60]No fighting
[03:34.60]www.RentAnAdviser.com
