<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<hr>
	<hr>
	<br />
	<h2>Vizualizari + Adaugari + Stergeri</h2>
	<p>
		<a href="tabela_Elevi.jsp"><b><strong>Elevi</strong></b></a>
	</p>
	<p>
		<a href="tabela_Teme.jsp"><b><strong>Teme</strong></b></a>
	</p>
	<p>
		<a href="tabela_Realizare.jsp"><b><strong>Realizare</strong></b></a>
	</p>
	<br />
	<hr>
	<ul>
		<li><a href="modifica_Elevi.jsp"><b><strong>Modifica
						Elevi</strong></b></a></li>
	</ul>
	<ul>
		<li><a href="modifica_Teme.jsp"><b><strong>Modifica
						Teme</strong></b></a></li>
	</ul>
	<ul>
		<li><a href="modifica_Realizare.jsp"><b><strong>Modifica
						Realizare</strong></b></a></li>
	</ul>
	<hr>
	<hr>
	<br />
</body>
</html>